{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "start": "remix-serve build",
    "build": "npm run sass-prod && remix build",
    "sass-dev": "sass --watch --update --style=expanded app/styles/sass:app/styles/css",
    "sass-prod": "sass --np-source-map --style=compressed app/styles/sass:app/styles/css",
    "dev": "concurrently \"npm run sass-dev\" \"remix dev\""
  },
  "dependencies": {
    "@remix-run/node": "^1.5.1",
    "@remix-run/react": "^1.5.1",
    "@remix-run/serve": "^1.5.1",
    "axios": "^0.27.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.5.1",
    "@remix-run/eslint-config": "^1.5.1",
    "eslint": "^8.15.0",
    "sass": "^1.52.2"
  },
  "engines": {
    "node": ">=14"
  }
}
